command /fpmode <text>:
    description: Enable or disable the fpbot mode.
    usage: 这个命令是用来开关伪和平的，使用例：/fpmode <on/off>
    permission: skript.fpmode
    executable by: players
    trigger:
        if arg-1 is "on":
            set {_p} to "fpbot" parsed as a player
            if {_p}  is offline:
                console command "fp spawn fpbot minecraft:overworld 8103 16 11509"
                send "<green>伪和平已开启！除了特殊机制刷新的怪物如幻翼和袭击，其他怪物将不会在主世界生成！" to player
            else:
                send "<green>伪和平已经开启！" to player

        else if arg-1 is "off":
            console command "fp kill fpbot"
            send "<yellow>伪和平已关闭！小心哦！" to player
        else:
            send "Correct usage: /fpmode <on/off>" to player